* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}


.banner{
    height: 100vmin;
}
#myVideo {
    position: fixed;
    z-index: -2;
    width: 100vw;
}


nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vmin;
    position: relative;
}

.logo {
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 10vw;
}

.nav-items {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 50px;
}

.nav-items a {
    color: #fff;
    text-decoration: none;
    text-shadow: 0px 0px 10px #000;
    font-size: 1.5vw;
}

.nav-items a:hover {
    color: rgb(172, 170, 170);
    font-weight: bold;
}

.active {
    color: rgb(172, 170, 170) !important;
    font-weight: bold;
}

.txt {
    margin: 50vh 0px 5vh 10vw;
}

#shop {
    position: absolute;
    background: #ff4c4c;
    width: 20vw;
    border: none;
    color: #fff;
    right:10vw ;
    bottom: 20vh;
    padding: 5px;
    border-radius: 20px;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
}


/* Services */



#services{
    width: 220px;
    background: #252525;
    display: flex;
    right: 300px;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 45px;
    padding: 20px;
    visibility: hidden;
}

#services:hover{
    visibility: visible;
}


#services #catogory{
    width: 100%;
    color: #fff;
    background: #252525;
    border: none;
    font-size: 16px;
    padding: 5px;
    padding-left: 0;
}

#services a{
    font-size: 16px;
    padding: 5px;
    border-bottom: 1px solid gray;
    
}

#ser:hover ~#services{
    visibility: visible;
}


/* About */

.info {
    width: 150px;
    height: 100px;
    padding: 5px;
    background: gray;
    color: #fff;
    position: absolute;
    top: 150px;
    left: 65px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left {
    width: 30vw;
    border: 2px solid greenyellow;
    margin-top: 110px;
    margin-left: 170px;
    height: 40vh;
    border-radius: 5px;
}

.about {
    width: 100vw;
    position: relative;
    height: 100vh;
    margin: auto;
    /* margin-top: 100px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.left img {
    width: 35vw;
    position: absolute;
    top: 165px;
    left: 80px;
}

.right {
    width: 50%;
    padding: 20px;
}

.right h1 {
    width: 60%;
}

.right p {
    padding-bottom: 10px;
    font-size: 16px;
    color: gray;
}

button {
    background: greenyellow;
    padding: 10px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}


/* Cards */

.card-info{
    width: 100vw;
    background: #fff;
    display: flex;
    padding-left: 20vw;
    padding-bottom: 20px;
   
}

.info-left{
    margin-right: 8vw;
}



.info-left pre{
    font-size: 35px;
}



.info-right p{
    width: 60%;
    font-size: 16px;
    color: gray;
    margin-bottom: 20px;
    text-align: justify;
}

.info-right a{
    color: green;
    font-weight: bold;
}

.card-container{
    width: 100vw;
    background: #fff;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
}

.card{
width: 260px;
padding: 5px;
box-shadow: 0px 5px 20px gray;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin: 10px;
transition: 250ms;
}

.card:hover{
    scale: 1.04;
}

.card img{
    width: 100%;
}

.card h2{
    margin: 10px
}

.card p{
    width: 80%;
    text-align: center;
    color: gray;
    margin-bottom: 5px;
}

section{
    width: 100vw;
    position: relative;
}


section img{
    width: 100%;
    height: 60vh;
    position: absolute;
    z-index: -1;
    filter: brightness(50%);
}

.show{
    padding: 40px;
    color: #fff;
    width: 50vw;
    margin-left: 10vw;
}

.show button{
    margin-bottom: 10px;
}


/* Footer */
footer {
    border-top: 1px solid;
    background: #252525;
    width: 100vw;
    position: relative;
    opacity: 0.8;
}

.footer-info {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    border-bottom: 1px solid gray;
}

.services-link,
.support,
.company,
.contact {
    display: flex;
    flex-direction: column;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 2px;
    font-weight: bold;
    transition:all 200ms;
}

footer a:hover{
color: gray;
transform: translateY(-2px);
}


.footer-logo {
    padding: 20px 0px;
    border-bottom: 1px solid gray;
    width: 80%;
    margin: auto;
}

.footer-logo img {
    width: 100px;
}

.footer-logo p {
    
    color: gray;
    width: 45vw;
}

#cpy{
    width: 80%;
    margin: auto;
    padding: 10px;
    color: gray;
    padding-left: 0;
}


/* Contact */

.form-container{
    width: 100vw;
    background-color: #fff;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.form-container div{
    width: 80%;
    display: flex;
    justify-content: center;
}

.form-container div form{
    width: 60%;
    height: 100%;
    height: 60vh;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
    margin-bottom: 100px;
}

form input, textarea{
    width: 100%;
    margin: 10px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    padding-left: 10px;
    box-shadow: 0px 0px 10px gray;
}

.form-container h2{
    margin-bottom: 10px;
    color: green;
    font-weight: bold;
    text-align: center;
}

.form-container p{
    font-size: 18px;
    margin-bottom: 20px;
    color: gray;
    font-weight: bold;
}



.form-container div .ct{
    width: 10%;
    height: 60vh;
    background-color: #000;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
   
}

.ct h3{
    font-size: 18px;
    color: #fff;
}

.ct i{
    transition: scale 400ms;
}

.ct i:hover{
scale: 1.2;
}

.buttons input{
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
    font-size: 16px;
    transition:all 400ms;
    margin-top: 10px;
    width: 10vw;
}

.buttons input:hover{
    background: #000;
    color: #fff;
}


#up{
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #555; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
    transition: 400ms;
}

#up:hover{
    background-color: #000;
}

