* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background: #000;
}



#myVideo {
    position: absolute;
    z-index: -1;
    width: 100vw;
}

nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    position: relative;
}

.logo {
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 10vw;
}

.nav-items {
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 50px;
}

.nav-items a {
    color: #fff;
    text-decoration: none;
    text-shadow: 0px 0px 10px #000;
    font-size: 3vh;
}

.nav-items a:hover {
    color: rgb(172, 170, 170);
    font-weight: bold;
}

.active {
    color: rgb(172, 170, 170) !important;
    font-weight: bold;
}

.txt {
    margin: 300px 0px 0px 150px;
}

#shop {
    position: absolute;
    background: #ff4c4c;
    width: 40vh;
    border: none;
    color: #fff;
    right: 150px;
    bottom: 50px;
    padding: 5px;
    padding-left: 30px;
    border-radius: 20px;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
}


/* Services */

#services{
    width: 200px;
    background: #252525;
    display: flex;
    right: 200px;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 100px;
    padding: 20px;
    visibility: hidden;
}


#services #catogory{
    width: 100%;
    color: #fff;
    background: #252525;
    border: none;
    font-size: 16px;
    padding: 5px;
    padding-left: 0;
}

#services a{
    font-size: 16px;
    padding: 5px;
    border-bottom: 1px solid gray;
    
}


/* About */

.info {
    width: 150px;
    height: 100px;
    padding: 5px;
    background: gray;
    color: #fff;
    position: absolute;
    top: 150px;
    left: 65px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left {
    width: 30vw;
    border: 2px solid greenyellow;
    margin-top: 110px;
    margin-left: 170px;
    height: 40vh;
    border-radius: 5px;
}

.about {
    position: relative;
    height: 100vh;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.left img {
    width: 35vw;
    position: absolute;
    top: 165px;
    left: 80px;
}

.right {
    width: 50%;
    padding: 20px;
}

.right h1 {
    width: 60%;
}

.right p {
    padding-bottom: 10px;
    font-size: 16px;
    color: gray;
}

.right button {
    background: greenyellow;
    padding: 10px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}


footer {
    border-top: 1px solid;
    background: #252525;
    width: 100vw;
}

.footer-info {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    border-bottom: 1px solid gray;
}

.services-link,
.support,
.company,
.contact {
    display: flex;
    flex-direction: column;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 2px;
    font-weight: bold;
    transition:all 200ms;
}

footer a:hover{
color: gray;
transform: translateY(-2px);
}


.footer-logo {
    padding: 20px 0px;
    border-bottom: 1px solid gray;
    width: 80%;
    margin: auto;
}

.footer-logo img {
    width: 100px;
}

.footer-logo p {
    
    color: gray;
    width: 45vw;
}

#cpy{
    width: 80%;
    margin: auto;
    padding: 10px;
    color: gray;
    padding-left: 0;
}